<div class="page-header">
    <h1>Welcome!</h1>
</div>
<div class="row">
    <div class="col-lg-12">
        <h4>
            <p>I did this "File Manager" web application as a technical test of my JDI application process.</p>
        </h4>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h4>
            Applied technologies
        </h4>
        <ul>
            <li>PHP</li>
            <li>Phalcon</li>
            <li>MySql</li>
            <li>jQuery</li>
            <li>Ajax</li>
            <li>Bootstrap 3 + Sandstone theme</li>
            <li>Less</li>
            <li>Npm</li>
            <li>Grunt</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <p class="text-center">
            <a href="{{url('manager/index')}}" class="btn btn-success btn-lg">File Manager</a>
        </p>
    </div>
</div>
