<div class="page-header">
    <h1>File Manager</h1>
</div>

<div class="page-content">
    <div class="col-lg-12 manager">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 manager-left">
                <div class="col-lg-12 manager-list">
                    <div class="row">
                        <div class="col-lg-12 manager-header active">
                            Header
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 manager-right">
                <div class="col-lg-12 manager-list">
                    <div class="row">
                        <div class="col-lg-12 manager-header">
                            Header
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="controller" class="col-lg-12 manager-actions text-center">
                <a class="btn btn-success btn-create-file" href="">Create File</a>
                <a class="btn btn-success btn-create-folder" href="">Create Folder</a>
                <a class="btn btn-primary" href="">Copy</a>
                <a class="btn btn-primary" href="">Move</a>
                <a class="btn btn-danger" href="">Delete</a>
            </div>
        </div>
    </div>
</div>
